apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: tjeb67f0l-python
  janus-idp.io/tekton: tjeb67f0l-python
  backstage.io/kubernetes-id: tjeb67f0l-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: tjeb67f0l-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
